<project name="bpel-runtime" xmlns:artifact="urn:maven-artifact-ant">

  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
    <classpath>
      <pathelement location="lib/maven-artifact-ant-2.0.4-dep.jar" />
    </classpath>
  </typedef>

  <target name="test-db">
    <artifact:pom id="maven.project" file="pom.xml" />
    <artifact:dependencies filesetId="dependency.derby" useScope="test">
      <dependency groupId="org.apache.ode" artifactId="ode-dao-hibernate-db-derby"
                  version="${maven.project.version}" type="tar"/>
    </artifact:dependencies>
    <copy todir="${maven.project.build.directory}/scratch" flatten="true">
      <fileSet refid="dependency.derby"/>
    </copy>
    <delete dir="${maven.project.build.directory}/test-classes/derby-db"/>
    <untar src="${maven.project.build.directory}/scratch/ode-dao-hibernate-db-derby-${maven.project.version}.tar"
           dest="${maven.project.build.directory}/test-classes/derby-db"/>
  </target>

</project>

