<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project name="bpel-runtime" xmlns:artifact="urn:maven-artifact-ant">

  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
    <classpath>
      <pathelement location="lib/maven-artifact-ant-2.0.4-dep.jar" />
    </classpath>
  </typedef>

  <target name="test-db">
    <artifact:pom id="maven.project" file="pom.xml" />
    <artifact:dependencies filesetId="dependency.derby" useScope="test">
      <dependency groupId="org.apache.ode" artifactId="ode-jpa-ojpa-derby"
                  version="${maven.project.version}" type="tar"/>
    </artifact:dependencies>
    <copy todir="${maven.project.build.directory}/scratch" flatten="true">
      <fileSet refid="dependency.derby"/>
    </copy>
    <delete dir="${maven.project.build.directory}/test-classes/derby-db"/>
    <untar src="${maven.project.build.directory}/scratch/ode-jpa-ojpa-derby-${maven.project.version}.tar"
           dest="${maven.project.build.directory}/test-classes/derby-db"/>
  </target>

</project>

