<?xml version="1.0"?>
<project>
    <groupId>pxe</groupId>
    <artifactId>pxe-bpel-compiler</artifactId>
    <name>PXE :: BPEL Compiler</name>
    <description>Converts BPEL object model into compiled BPEL representation.</description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pxe</groupId>
        <artifactId>pxe</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-bom</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-dd</artifactId>
        </dependency>


        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-el-xpath10</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-el-xpath20</artifactId>
        </dependency>


        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-obj</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-utils</artifactId>
        </dependency>
    </dependencies>
</project>
