<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
           xmlns:pmapi="http://www.apache.org/ode/pmapi/types/2006/08/02/">

  <xb:namespace uri="http://www.apache.org/ode/pmapi/types/2006/08/02/">
    <xb:package>org.apache.ode.bpel.pmapi</xb:package>
  </xb:namespace> 
  
  <xb:namespace uri="##any">
    <xb:prefix></xb:prefix>
    <xb:suffix></xb:suffix>
  </xb:namespace>

</xb:config>
