<!--
    ~ Copyright 2006 The Apache Software Foundation.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~ 	http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->

<project>
    <artifactId>ode-bpel-api</artifactId>
    <name>ODE :: BPEL API</name>
    <description>
	Various BPEL APIs used.
    </description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ode</groupId>
        <artifactId>ode</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>ode</groupId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
	    <dependency>
		    <groupId>ode</groupId>
		    <artifactId>ode-utils</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
	    </dependency>
    </dependencies>
</project>
