<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
    <artifactId>ode-bpel-api</artifactId>
    <name>ODE :: BPEL API</name>
    <description>Various BPEL APIs used.</description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ode</groupId>
        <artifactId>ode</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>ode</groupId>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-bom</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-obj</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-dd</artifactId>
        </dependency>
        
	<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

	<dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
        </dependency>
	
	<dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>
        </dependency>
        
        <dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>xmlbeans</goal></goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <javaSource>1.5</javaSource>
                            <outputJar>${basedir}/target/xmlbeans.jar</outputJar>
                            <xmlConfigs>
                                <xmlConfig implementation="java.io.File">src/main/xsd/pmapi.xsdconfig</xmlConfig>
                            </xmlConfigs>
                            <!--staleFile>stale</staleFile-->
                            <quiet>true</quiet>
                            <failonerror>true</failonerror>
							<outputJar>target/xmlbeans.jar</outputJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
