<?xml version="1.0"?>
<project>
  <artifactId>ode-bootstrap</artifactId>
  <name>ODE :: Bootstrap Classloader</name>
  <description>
	ClassLoader configurable via property file.
  </description>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ode</groupId>
    <artifactId>ode</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>ode</groupId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>fivesight.bootstrap.Main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
