# ode

./: .gitignore  .rake  .travis.yml  BUILDING  Buildfile  DISCLAIMER  Dockerfile  Dockerfile-mvn  Gemfile  KEYS  NOTICE  ODE-1049.patch  README  README.extensions  RELEASE_NOTES  Rakefile  Rakefile.buildr1.3  assemble_jdoc.rb  axis2.xml.tpl  build.properties  build.yaml  ci-build.bat  ci-build.sh  continuum.sh  dependencies.rb  doap_ODE.rdf  git-svn-authors  log4j2.xml.tpl  manager.xml  mvn-build.bat  mvn-build.sh  ode-git.rb  ode-release.sh  pom.xml  repositories.rb  server.xml.tpl  settings.rb.example  tomcat-users.xml.tpl
axis2/: .classpath  .project  pom.xml
axis2-bundle/: pom.xml
axis2-bundle/src/main/resources/processes/: README.txt
axis2-examples/: .project  build.xml  pom.xml
axis2-examples/src/examples/DynPartner/: DynPartnerMain.bpel  DynPartnerResponder.bpel  Main.wsdl  Responder.wsdl  deploy.xml  testRequest.soap
axis2-examples/src/examples/HelloWorld2/: HelloWorld2.bpel  HelloWorld2.wsdl  deploy.xml  testRequest.soap
axis2-examples/src/examples/MagicSession/: Main.bpel  Main.wsdl  Responder.bpel  deploy.xml  testRequest.soap
axis2-war/: .classpath  .project  build.xml  itest_setup.groovy  pom.xml
axis2-war/src/main/assembly/: bin.xml
axis2-war/src/main/webapp/: deployment.html  fileupload.jsp  index.html  instances.html  processes.html
axis2-war/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
axis2-war/src/main/webapp/axis2-web/: index.jsp
axis2-war/src/main/webapp/css/: SyntaxHighlighter.css  global.css  reset.css  style.css
axis2-war/src/main/webapp/js/: DeploymentService.js  InstanceManagementAPI.js  ODE.js  ProcessManagementAPI.js
axis2-war/src/test/: TimeService-soapui-project.xml
axis2-war/src/test/maven2/: modules.list  ode-axis2.properties
axis2-war/src/test/resources/: log4j.properties  test-log4j.properties  test-log4j2.xml  test-services.xml
axis2-war/src/test/resources/TestAttributeNamespaces/: HelloWorld2.bpel  HelloWorld2.wsdl  chooseLanguage.xsl  deploy.xml  language.xml  testRequest.soap
axis2-war/src/test/resources/TestCleanCorrelation_None/: TestCorrelation1.bpel  TestCorrelation1.wsdl  deploy.xml  testRequest.soap
axis2-war/src/test/resources/TestCleanFailure/: GetTime.xsd  TimeService.wsdl  deploy.xml  testRequest.soap
axis2-war/src/test/resources/TestCleanFault_All/: HelloWorld2.bpel  deploy.xml
axis2-war/src/test/resources/TestCleanFault_Correlations/: HelloWorld2.bpel  deploy.xml
axis2/src/main/wsdl/: deploy.wsdl  pmapi.wsdl  xmlmime.xsd
axis2/src/test/resources/: HelloWorld.wsdl  HelloWorldRequest.soap  http-binding-extensions.wsdl  http-binding-validator-ext.wsdl  http-binding-validator.wsdl  http-method-builder.wsdl  raja1.wsdl  raja1req.soap  test1.wsdl  testDynPartnerRequest.soap  testRequest1.xml  testRequest1Bad.xml
bootstrap/: .classpath  .project  pom.xml
bpel-api/: .classpath  .project  pom.xml
bpel-api-jca/: .classpath  .project  pom.xml
bpel-api/src/main/xsd/: pmapi.xsd  pmapi.xsdconfig
bpel-bom/: .classpath  .project  pom.xml
bpel-compiler/: .classpath  .project  pom.xml
bpel-compiler/src/main/java/: Foo.java
bpel-compiler/src/test/resources/: TestActivityFlow-v1.cbp  TestActivityFlow-v2.cbp  log4j.properties
bpel-connector/: .classpath  .project  pom.xml
bpel-dd/: .classpath  .project  pom.xml
bpel-dd/src/main/xsd/: bpeldd.xsd  bpeldd.xsdconfig  dd.xsd  dd.xsdconfig
bpel-el-xpath10/: .classpath  .project  pom.xml
bpel-el-xpath10/nbproject/: classpath.properties  project.xml
bpel-el-xpath20/: .classpath  .project  pom.xml
bpel-el-xpath20/nbproject/: classpath.properties  project.xml
bpel-el-xpath20/src/test/resources/: variables.xml
bpel-itest/: pom.xml
bpel-obj/: .classpath  .project  pom.xml
bpel-parser/: .classpath  .project  pom.xml
bpel-parser/src/: .cvsignore
bpel-ql/: .classpath  .project  build.properties  build.xml  pom.xml
bpel-ql/src/main/jjtree/: ql.jjt
bpel-ql/src/test/resources/: generated-1  generated-2  main
bpel-ql/test/test-cases/: generated-1  generated-2
bpel-runtime/: .classpath  .project  build.xml  pom.xml  pom2.xml
bpel-runtime/src/test/resources/: log4j.properties  log4j2.xml
bpel-scheduler-quartz/: .classpath  .project  pom.xml
bpel-schemas/: .classpath  .project  pom.xml
bpel-schemas/src/main/resources/: bpel4ws_1_1-fivesight.xsd  ws-bpel_abstract_common_base.xsd  ws-bpel_executable.xsd  ws-bpel_plnktype.xsd  ws-bpel_serviceref.xsd  ws-bpel_varprop.xsd  wsbpel_main-draft-Apr-29-2006.xsd  wsbpel_main-draft-Sep-06-2005.xsd  wsbpel_plinkType-draft-Apr-29-2006.xsd  wsbpel_plinkType-draft-Sep-06-2005.xsd  wsdl.xsd  xml.xsd
bpel-schemas/src/main/xsd/: activityRecovery.xsd  contexts.xsd  dd.xsd  dd.xsdconfig  pmapi.xsd  pmapi.xsdconfig  schedules.xsd  schedules.xsdconfig
bpel-store/: pom.xml
bpel-store/src/test/resources/: integration-layer.properties  log4j.properties
bpel-test/: .classpath  .project  build.properties  build.xml  pom.xml  rmic.lst
bpel-test/src/etc/: hibernate.properties  jetty.xml  pxe-config.xml
bpel-test/src/main/resources/: scheduler-schema.sql
bpel-test/src/test/resources/: log4j.properties  log4j2.xml
dao-hibernate-db/: build.xml  pom.xml  shutdown.sql
dao-hibernate-db-derby/: build.xml  pom.xml
dao-hibernate-db-derby/src/main/sql/: ode.derby.properties  ode.hsql.properties  ode.mysql.properties  pxe.derby.properties  pxe.derby.sql  pxe.derby.sql.old  tables_derby.sql  tables_hsqldb.sql
dao-hibernate-db/src/main/assembly/: bin.xml
dao-hibernate-db/src/main/sql/: common.sql  index.sql  ode.derby.properties  ode.firebird.properties  ode.h2.properties  ode.hsql.properties  ode.mysql.properties  ode.oracle.properties  ode.postgres.properties  ode.sqlserver.properties  simplesched-derby.sql  simplesched-h2.sql  simplesched-hsql.sql  simplesched-mysql.sql  simplesched-oracle.sql  simplesched-postgre.sql  simplesched-postgres.sql  simplesched-sqlserver.sql  tables_firebird.sql  tables_hsql.sql  tables_mysql_innodb.sql  tables_oracle.sql  tables_postgres.sql
(+7442 files in other folders)
