<?xml version="1.0"?>
<project>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode</artifactId>
    <name>ODE</name>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0-SNAPSHOT</version>
    <url>http://ode.apache.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/ode/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ode/</developerConnection>
        <url>http://svn.apache.org/repos/asf/ode/</url>
    </scm>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>
        <ode.version>2.0-SNAPSHOT</ode.version>
        <activation.version>1.1</activation.version>
        <annogen.version>0.1.0</annogen.version>
	<antlr.version>2.7.7</antlr.version>
	<axiom.version>1.2.7</axiom.version>
	<axis2.version>1.4.1</axis2.version>
        <commons.codec.version>1.3</commons.codec.version>
	<backport.concurrent.version>3.1</backport.concurrent.version>
        <commons.fileupload.version>1.2</commons.fileupload.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
	<commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.1</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.pool.version>1.2</commons.pool.version>
        <commons.primitives.version>1.0</commons.primitives.version>
	<commons.dbcp.version>1.2.1</commons.dbcp.version>
	<httpcomponents.version>4.0-beta1</httpcomponents.version>
	<jaxb-api.version>2.1</jaxb-api.version>
	<jaxb.version>2.1.6</jaxb.version>
	<jaxen.version>1.1.1</jaxen.version>
	<jettison.version>1.0-RC2</jettison.version>
	<jibx.version>1.1.5</jibx.version>
	<neethi.version>2.0.4</neethi.version>
	<woden.version>1.0M8</woden.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
	<woodstox.version>3.2.4</woodstox.version>
	<javax.mail.version>1.4</javax.mail.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
	<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
        <javassist.version>3.4.GA</javassist.version>
	<spring.version>2.5.6</spring.version>
        <geronimo.specs.version>1.0</geronimo.specs.version>
        <geronimo.version>2.0.1</geronimo.version>
	<geronimo.activation.version>1.0.1</geronimo.activation.version>
	<geronimo.annotation.version>1.1</geronimo.annotation.version>
	<geronimo.javamail.version>1.2</geronimo.javamail.version>
	<geronimo.stax-api.version>1.0.1</geronimo.stax-api.version>
        <geronimo.specs.jta.version>1.1</geronimo.specs.jta.version>
	<geronimo.specs.ejb.version>1.1</geronimo.specs.ejb.version>
        <jetty.version>6.1.12rc1</jetty.version>
        <jencks.version>1.3</jencks.version>
        <jasper.version>4.2.20RC0</jasper.version>
        <log4j.version>1.2.15</log4j.version>
        <saxon.version>9.1.0.8</saxon.version>
        <servicemix.version>3.3</servicemix.version>
        <slf4j.version>1.4.3</slf4j.version>
        <stax-api.version>1.0</stax-api.version>
        <xerces.version>2.8.1</xerces.version>
        <xmlresolver.version>1.2</xmlresolver.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <xstream.version>1.2</xstream.version>
	<junit.version>4.4</junit.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <h2.version>1.2.131</h2.version>
	<persistence-api.version>1.0</persistence-api.version>
	<xalan.version>2.7.1</xalan.version>
        <ant.version>1.6.5</ant.version>
	<openjpa.version>1.3.0-SNAPSHOT</openjpa.version>
        <serp.version>1.13.1</serp.version>
	<dom4j.version>1.6.1</dom4j.version>
        <derby.version>10.5.3.0_1</derby.version>
        <jmock.version>1.2.0</jmock.version>
        <xml.parser.version>2.6.2</xml.parser.version>
        <activemq.version>4.1.1</activemq.version>
        <xml-apis.version>1.3.04</xml-apis.version>
    </properties>


    <modules>
      <module>utils</module>
      <module>jacob-ap</module>
      <module>jacob</module>
      <module>bpel-schemas</module>
      <module>bpel-scripts</module>
      <module>bpel-api</module>
      <module>bpel-api-jca</module>
      <module>bpel-dao</module>
      <module>dao-jpa</module>
      <module>jca-ra</module>
      <module>jca-server</module>
      <module>scheduler-simple</module>
      <module>runtimes</module>
      <module>bpel-compiler</module>
      <module>il-common</module>
      <module>bpel-ql</module>
      <module>dao-hibernate</module>
      <module>tools</module>
      <module>bpel-store</module>
      <module>dao-jpa-db</module>
      <module>dao-jpa-ojpa</module>
      <module>dao-jpa-hibernate</module>
      <module>dao-hibernate-db</module>
      <module>engine</module>
      <module>bpel-connector</module>
      <module>bpel-test</module>
      <module>extensions</module>
      <module>axis2</module>
      <module>jbi</module>
      <module>axis2-war</module>
      <module>distro</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>


                <!--|
            | This version uses xjavadoc-1.1-j5, which doesn't
            | complain on Java 5.0 constructs.
            |
        -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xdoclet-maven-plugin</artifactId>
                    <version>1.0</version>
                    <dependencies>
                      <dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xjavadoc</artifactId>
                        <version>1.1-j5</version>
                      </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>

	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sql-maven-plugin</artifactId>
		<version>1.2</version>
		<dependencies>
		    <dependency>
		      <groupId>org.apache.derby</groupId>
		      <artifactId>derby</artifactId>
		      <version>${derby.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.derby</groupId>
		      <artifactId>derbytools</artifactId>
		      <version>${derby.version}</version>
		    </dependency>
		</dependencies>
	      </plugin>

                <!-- Allows direct usage of the javadoc:javadoc goal. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <!--|
        | List of repositories for all the various dependencies,
        | and Maven plugins.
        |
    -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>intalio</id>
            <name>ODE Maven2 repository</name>
            <url>http://pxe.intalio.org/public/maven2</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <name>Maven Repository Switchboard</name>
          <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://www.ibiblio.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>intalio</id>
            <name>Intalio Maven2 repository</name>
            <url>http://pxe.intalio.org/public/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <!-- |
	 | Repository for distributing new releases.
	 |
    -->
    <distributionManagement>
        <repository>
            <id>apache.releases.https</id>
            <name>Apache Release Distribution Repository</name>
            <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-runtimes</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-engine</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-ql</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-schemas</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-api</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-dao</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-api-jca</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-compiler</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-obj</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-scripts</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-store</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-connector</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-dao-hibernate</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-jacob-ap</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-jacob</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-jbi</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-il-common</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-dao-jpa</artifactId>
                <version>${ode.version}</version>
            </dependency>
			<dependency>
              <groupId>org.apache.ode</groupId>
              <artifactId>ode-dao-jpa</artifactId>
              <version>${project.version}</version>
              <classifier>openjpa</classifier>
            </dependency>
            <dependency>
              <groupId>org.apache.ode</groupId>
              <artifactId>ode-dao-jpa-ojpa</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ode</groupId>
              <artifactId>ode-dao-jpa-hibernate</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-jca-ra</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-jca-server</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-tools</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-utils</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-scheduler-simple</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-bpel-test</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode</groupId>
                <artifactId>ode-axis2</artifactId>
                <version>${ode.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <!-- 3rd party libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>annogen</groupId>
                <artifactId>annogen</artifactId>
                <version>${annogen.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${backport.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
	    <dependency>
		<groupId>commons-primitives</groupId>
		<artifactId>commons-primitives</artifactId>
	        <version>${commons.primitives.version}</version>
	    </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo.specs.jta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>${geronimo.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_2.1_spec</artifactId>
                <version>${geronimo.specs.ejb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-kernel</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-activation_1.1_spec</artifactId>
                <version>${geronimo.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.0_spec</artifactId>
                <version>${geronimo.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.4_spec</artifactId>
                <version>${geronimo.javamail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>${geronimo.stax-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>${jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-bind</artifactId>
                <version>${jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.woden</groupId>
                <artifactId>woden-api</artifactId>
                <version>${woden.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xerces</artifactId>
                        <groupId>xmlParserAPIs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.woden</groupId>
                <artifactId>woden-impl-dom</artifactId>
                <version>${woden.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
	    <dependency>
	      <groupId>org.apache.openjpa</groupId>
	      <artifactId>openjpa</artifactId>
	      <version>${openjpa.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>net.sourceforge.serp</groupId>
	      <artifactId>serp</artifactId>
	      <version>${serp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>${dom4j.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>xml-apis</groupId>
	      <artifactId>xml-apis</artifactId>
	      <version>${xml-apis.version}</version>
	    </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
                <exclusions>
                    <!-- These need to be excluded, we are on JDK5 -->
                    <exclusion>
                        <artifactId>xerces</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>

                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

			<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
				<exclusions>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xpath</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xqj</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>${xml.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xmlresolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>apache-activemq</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>


            <!-- AXIS2 dependencies -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-codegen</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-corba</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-fastinfoset</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-jaxbri</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-jaxws</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-metadata</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-mtompolicy</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj-api</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-xmlbeans</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-jibx</artifactId>
                <version>${axis2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


