<?xml version="1.0"?>
<project>
    <artifactId>pxe-bpel-api-jca</artifactId>
    <name>PXE :: BPEL API (JCA) </name>
    <description>BPEL Connector APIs</description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pxe</groupId>
        <artifactId>pxe</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>pxe</groupId>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>xmlbeans</goal></goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <javaSource>1.5</javaSource>
                            <outputJar>${basedir}/target/xmlbeans.jar</outputJar>
                            <xmlConfigs>
                                <xmlConfig implementation="java.io.File">src/main/xsd/pmapi.xsdconfig</xmlConfig>
                            </xmlConfigs>
                            <!--staleFile>stale</staleFile-->
                            <quiet>true</quiet>
                            <failonerror>true</failonerror>
							<outputJar>target/xmlbeans.jar</outputJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
