/*
 * SOURCE FILE GENERATATED BY JACOB CHANNEL CLASS GENERATOR
 * !!! DO NOT EDIT !!!!
 */
package <XDtPackage:packageOf><XDtClass:fullClassName/></XDtPackage:packageOf>;

public interface <XDtClass:classOf><XDtClass:fullClassName/>Channel</XDtClass:classOf> 
    extends <XDtClass:ifHasClassTag tagName="jacob.parent">
        	<XDtClass:classTagValue tagName="jacob.parent"/>,
    		</XDtClass:ifHasClassTag>
    		<XDtClass:ifDoesntHaveClassTag tagName="jacob.parent">
    			org.apache.ode.jacob.Channel,  
    		</XDtClass:ifDoesntHaveClassTag>
            <XDtClass:classOf><XDtClass:fullClassName/></XDtClass:classOf> 
{
}
