<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="dao-hibernate-db-derby" default="db" >
    <property name="database.dir" value="${basedir}/target/derby" />
    <property name="database.name" value="data" />

    <property name="target.dir" value="${basedir}/target" />
    <property name="src.sql.dir" value="${basedir}/src/main/sql" />

    <property name="derby.target.sql" value="${target.dir}/derby.sql" />
    <property name="derby.target.store.sql" value="${target.dir}/store.sql" />
    <property name="derby.target.runtime.sql" value="${target.dir}/runtime.sql" />
    <property name="sqls.target.sql" value="${target.dir}/sqlserver.sql" />
    <property name="postgres.target.sql" value="${target.dir}/postgres.sql" />
    <property name="hsql.target.sql" value="${target.dir}/hsql.sql" />
    <property name="firebird.target.sql" value="${target.dir}/firebird.sql" />

    <target name="db" depends="depset, tarball" />

    <target name="depset" >
        <dependset>
            <srcfileset dir="${basedir}/src/main/sql"
                        includes="**/*" />
            <targetfileset dir="${target.dir}" includes="tarball.tar" />
        </dependset>

        <available property="skip.tar" file="${target.dir}/tarball.tar" />
        <available property="skip.sql" file="${target.dir}/tarball.tar" />
    </target>

    <target name="tarball" unless="skip.tar" >
        <antcall inheritRefs="true" target="dbload" />
        <copy todir="${database.dir}/${database.name}">
            <fileset dir="${target.dir}" includes="*.sql" />
        </copy>
        <tar destfile="${basedir}/target/tarball.tar"
             basedir="${database.dir}/">
            <include name="${database.name}/**" />
        </tar>
    </target>

    <target name="dbload" >
        <antcall inheritRefs="true" target="derby-shutdown" />
        <delete dir="${database.dir}"/>
        <sql driver="org.apache.derby.jdbc.EmbeddedDriver"
             url="jdbc:derby:${database.dir}/${database.name};create=true"
             userid="sa" password="" src="${derby.target.sql}"
             autocommit="true" onerror="abort" delimiter=";"
             classpathref="maven.dependency.classpath">
        </sql>

        <antcall inheritRefs="true" target="derby-shutdown" />
    </target>

    <target name="derby-shutdown">
        <java classname="org.apache.derby.tools.ij"
              append="true"
              failonerror="true"
              classpathref="maven.dependency.classpath"  >
            <arg value="${basedir}/shutdown.sql"/>
        </java>
    </target>

    <target name="schemagen" unless="skip.sql" >
        <antcall inheritRefs="true" target="schemaexport" />

        <!-- Append the QUARTZ tables -->
        <concat destfile="${derby.target.sql}" append="false">
            <fileset file="${src.sql.dir}/tables_derby.sql" />
            <fileset file="${derby.target.store.sql}" />
            <fileset file="${derby.target.runtime.sql}" />
        </concat>
        <concat destfile="${sqls.target.sql}" append="true">
            <fileset file="${src.sql.dir}/tables_sqlserver.sql" />
        </concat>
        <concat destfile="${postgres.target.sql}" append="true">
            <fileset file="${src.sql.dir}/tables_postgres.sql" />
        </concat>
        <concat destfile="${hsql.target.sql}" append="true">
            <fileset file="${src.sql.dir}/tables_hsqldb.sql" />
        </concat>
        <concat destfile="${firebird.target.sql}" append="true">
            <fileset file="${src.sql.dir}/tables_firebird.sql" />
        </concat>
    </target>

    <target name="schemaexport" >
        <taskdef name="schemaexport"
                 classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
                 classpathref="maven.dependency.classpath"  />

        <mkdir dir="${target.dir}" />
        <schemaexport properties="${src.sql.dir}/ode.derby.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${derby.target.store.sql}">
            <fileset dir="${basedir}/../bpel-store/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>

        <schemaexport properties="${src.sql.dir}/ode.derby.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${derby.target.runtime.sql}">
        <fileset dir="${basedir}/../dao-hibernate/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>
        <schemaexport properties="${src.sql.dir}/ode.sqlserver.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${sqls.target.sql}">
            <fileset dir="${basedir}/../dao-hibernate/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>
        <schemaexport properties="${src.sql.dir}/ode.postgres.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${postgres.target.sql}">
            <fileset dir="${basedir}/../dao-hibernate/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>
        <schemaexport properties="${src.sql.dir}/ode.hsql.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${hsql.target.sql}">
            <fileset dir="${basedir}/../dao-hibernate/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>
        <schemaexport properties="${src.sql.dir}/ode.firebird.properties"
                      quiet="yes"
                      text="yes"
                      delimiter=";"
                      drop="no"
                      create="yes"
                      output="${firebird.target.sql}">
            <fileset dir="${basedir}/../dao-hibernate/target/generated-resources/xdoclet">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </schemaexport>
    </target>

</project>

