<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<bpel:deployment-descriptor xmlns:bpel="http://ode.fivesight.com/schemas/2006/02/14/bpeldd">
    <bpel:endpoint-refs>
        <bpel:endpoint-ref partnerLinkName="inboundPartnerLink" partnerLinkRole="myRole">
            <soap:address location="http://localhost:@ODE_HTTP_PORT@/ode/soap/geoIp" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </bpel:endpoint-ref>
        <bpel:endpoint-ref partnerLinkName="outboundPartnerLink" partnerLinkRole="partnerRole">
            <soap:address location="http://www.webservicex.net/geoipservice.asmx" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </bpel:endpoint-ref>
    </bpel:endpoint-refs>
</bpel:deployment-descriptor>
