<?xml version="1.0"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="bpel-ql" default="dist">
  <import file="../build/ant-common.xml"/>
  <import file="../build/ant-library.xml"/>
	
	<property file="build.properties"/>

	<target name="build" depends="generate, jar"/>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: generate
         - - - - - - - - - - - - - - - - - -->
    <target name="generate">
    	<property name="gen.packagedir" value="${gen.java}/${grammar.node.package_dir}"></property>
    	
    	<mkdir dir="${gen.packagedir}"/>
    	
    	<jjtree 
    		target="${grammar.tree.src}" 
    		nodepackage="${grammar.node.package}" 
    		outputdirectory="${gen.packagedir}" 
    		javacchome="${javacc.home}"/>
    	
	    <javacc 
	    	target="${gen.java}/${grammar.syntax.src}" 
	    	outputdirectory="${gen.packagedir}" 
	    	javacchome="${javacc.home}"/>
    	
    	<copy todir="${gen.java}" overwrite="true">
    		<fileset dir="${src}/jcc">
    			<!--include name="**/AST*.java"/-->
    		</fileset>
    	</copy>
    	
    </target>

</project>

