<?xml version="1.0"?>
<project>
    <groupId>ode</groupId>
    <artifactId>ode-bpel-ql</artifactId>
    <name>ODE :: BPEL Query Language</name>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ode</groupId>
        <artifactId>ode</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-obj</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-jacob</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-utils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jjtree</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jjtree</goal>
                        </goals>
                        <configuration>
                            <buildNodeFiles>false</buildNodeFiles>
                            <outputDirectory>${project.build.directory}/generated-sources/jjtree/org/apache/ode/ql/jcc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/jjtree</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/javacc/org/apache/ode/ql/jcc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
