<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode-bpel-ql</artifactId>
    <name>ODE :: BPEL Query Language</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>javacc-maven-plugin</artifactId>
         <version>2.6</version>
         <executions>
           <execution>
             <goals>
               <goal>jjtree-javacc</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.5</version>
         <configuration>
             <systemPropertyVariables>
                 <baseDir>${project.build.directory}/test-classes</baseDir>
             </systemPropertyVariables>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
