<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header />
  <SOAP-ENV:Body>
    <test:submitAggregatorRequest xmlns:test="http://jlo/bpel/unit-test.wsdl">
      <CustomerIdPart xmlns:agreq="http://jlo/bpel/AggregatorRequest.xsd">
	<agreq:customerId>Dude</agreq:customerId>
      </CustomerIdPart>
      <LineItemsPart xmlns:agreq="http://jlo/bpel/AggregatorRequest.xsd">
	<agreq:item1>3</agreq:item1>
	<agreq:item2>5</agreq:item2>
	<agreq:item3>7</agreq:item3>
      </LineItemsPart>
    </test:submitAggregatorRequest>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
