<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
  <groupId>org.apache.ode</groupId>
  <artifactId>ode-bpel-dd</artifactId>
  <name>ODE :: BPEL Deployment Descriptor</name>
  <description>Contains the deployment descriptor classes used to validate the descriptor during compilation and read it on deployment.</description>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <version>2.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-obj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>xmlbeans</goal></goals>
            <configuration>
              <javaSource>1.5</javaSource>

              <!-- The following is needed for Eclipse build. -->
              <outputJar>${basedir}/target/xmlbeans.jar</outputJar>
              <schemaDirectory>src/main/xsd</schemaDirectory>
              <xmlConfigs>
                <xmlConfig implementation="java.io.File">src/main/xsd/dd.xsdconfig</xmlConfig>
              </xmlConfigs>
              <quiet>true</quiet>
              <failonerror>true</failonerror>
				<!-- This is needed for eclipse project to work -->
			  <outputJar>target/xmlbeans.jar</outputJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
	   
    </plugins>
  </build>
</project>
