<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ode</groupId>
  <artifactId>ode-bpel-schemas</artifactId>
  <name>ODE :: BPEL Schemas</name>

  <parent>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <configuration>
           <schemaDirectory>src/main/xsd</schemaDirectory>
                   <sourceGenerationDirectory>target/generated/xmlbeans</sourceGenerationDirectory>
                   <xmlConfigs>
                       <xmlConfig implementation="java.io.File">src/main/xsd/dd.xsdconfig</xmlConfig>
                       <xmlConfig implementation="java.io.File">src/main/xsd/pmapi.xsdconfig</xmlConfig>
                       <xmlConfig implementation="java.io.File">src/main/xsd/schedules.xsdconfig</xmlConfig>
                   </xmlConfigs>
           <javaSource>1.5</javaSource>
        </configuration>
        <executions>
           <execution>
            <goals>
               <goal>xmlbeans</goal>
            </goals>
           </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>
