<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <pmapi:listAllProcesses xmlns:pmapi="http://www.apache.org/ode/pmapi/types/2006/08/02/"/>
    <!--
    <pmapi:listProcesses xmlns:pmapi="http://www.apache.org/ode/pmapi/types/2006/08/02/">
      <filter>name=Hello*</filter>
      <orderKeys></orderKeys>
    </pmapi:listProcesses>
    -->
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
