#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# Misc. Hibernate DAO Configuration
# Settings in this file override the defaults.
#

# The type of database we are connecting to, uncomment the
# correct one:

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.SybaseDialect

#Enable SQL-level debug logging (uncomment for logging)
#hibernate.show_sql=true

# Enable schema auto-generation.
hibernate.hbm2ddl.auto = update

# Hibernate / JTA Session Management Conifguration
hibernate.current_session_context_class=jta
hibernate.transaction.manager_lookup_class=org.apache.ode.daohib.HibernateTransactionManagerLookup


# see Query Language Changes http://www.hibernate.org/250.html: here to prevent
# problems related to ANTLR class loading. Can be commented out on platforms
# where new ANTLRs are present
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
