#! /bin/sh
# (C) 2004--2005 Intalio Inc.
# ALL RIGHTS RESERVED


#
# Universal PXE program loader.
# Based on Apache ANT script.
#


cygwin=false;
darwin=false;
case "`uname`" in
    Darwin*) 
	darwin=true
	if [ -z "$JAVA_HOME" ] ; then
	    JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
	fi
	;;
    CYGWIN*) 
	cygwin=true 
	;;
esac

## Try to find our home directory 
command="$0"
progname=`basename "$0"`
# need this for relative symlinks
while [ -h "$command" ] ; do
    ls=`ls -ld "$command"`
    link=`expr "$command" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
	command="$link"
    else
	command=`dirname "$command"`"/$link"
    fi
done

PXE_BIN=`dirname "$command"`
PXE_BIN=`cd "$PXE_BIN" && pwd`

# For Cygwin, ensure paths are in UNIX format before anything is touched
if $cygwin ; then
    [ -n "$PXE_BIN" ] && PXE_BIN=`cygpath --unix "$PXE_BIN"`
    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
fi

PXE_HOME=`cd "$PXE_BIN/.." && pwd`
LIB="$PXE_HOME/lib"
ETC="$PXE_HOME/etc"


if [ -z "$JAVACMD" ] ; then
  if [ -n "$JAVA_HOME"  ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
      # IBM's JDK on AIX uses strange locations for the executables
      JAVACMD="$JAVA_HOME/jre/sh/java"
    else
      JAVACMD="$JAVA_HOME/bin/java"
    fi
  else
    JAVACMD=`which java 2> /dev/null `
    if [ -z "$JAVACMD" ] ; then
        JAVACMD=java
    fi
  fi
fi

if [ ! -x "$JAVACMD" ] ; then
  echo "Error: JAVA_HOME is not defined correctly."
  echo "  We cannot execute $JAVACMD"
  exit 1
fi

if [ ! -d "$JAVA_HOME" ] ; then
 echo "Error: JAVA_HOME is not defined correctly (no such directory)."
 exit 1
fi

# Add user-specified classpath. 
LOCALCLASSPATH="$PXE_CLASSPATH"

# For Cygwin, switch paths to Windows format before running java
if $cygwin; then
    PXE_HOME=`cygpath --windows "$PXE_HOME"`
    JAVA_HOME=`cygpath --windows "$JAVA_HOME"`
    LOCALCLASSPATH=`cygpath --path --windows "$LOCALCLASSPATH"`
    CYGHOME=`cygpath --windows "$HOME"`
    LIB=`cygpath --windows "$LIB"`
    PXE_BIN=`cygpath --windows "$PXE_BIN"`
    ETC=`cygpath --windows "$ETC"`
fi

if [ "$1" = "--jdb" ] ; then
   PXE_JAVAOPTS="-ea -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 $PXE_JAVAOPTS"
   shift
fi

exec  "$JAVACMD" $PXE_JAVAOPTS -Djava.system.class.loader=fivesight.bootstrap.BootLoader -D"fivesight.bootstrap.BootLoader.basedir=$PXE_HOME" -D"fivesight.bootstrap.BootLoader.cfg=$ETC/${progname}.cfg" -D"com.fs.progname=$progname" -cp "$LIB/pxe-bootstrap.jar" com.fs.utils.cli.Main "$ETC/${progname}.cfg" "$@" 

