<?xml version="1.0"?>
<project>
    <groupId>pxe</groupId>
    <artifactId>pxe-bpel-scheduler-quartz</artifactId>
    <name>PXE :: BPEL Scheduler - Quartz</name>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pxe</groupId>
        <artifactId>pxe</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    </dependency>

        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>
</project>
