<?xml version="1.0"?>
<project>
  <artifactId>pxe-bpel-bom</artifactId>
  <name>PXE :: BPEL Object Model</name>
  <description>A DOM-like structure to represent BPEL documents (API).</description>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pxe</groupId>
    <artifactId>pxe</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>pxe</groupId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

  </dependencies>

</project>
