<?xml version="1.0" encoding="UTF-8"?>
<dd:deployment-descriptor 
        xmlns:dd="http://ode.fivesight.com/schemas/2006/02/14/bpeldd"
        xmlns:jbi="http://java.sun.com/jbi/end-point-reference">
        
    <dd:endpoint-refs>
        
        <dd:endpoint-ref partnerLinkName="PingPartnerLink" partnerLinkRole="myRole">
            <jbi:end-point-reference service-name="{urn:/Ping.wsdl}PingService" end-point-name="jbi"/>
        </dd:endpoint-ref>

        <dd:endpoint-ref partnerLinkName="PongPartnerLink" partnerLinkRole="partnerRole">
            <jbi:end-point-reference service-name="{urn:/Pong.wsdl}PongService" end-point-name="jbi"/>
        </dd:endpoint-ref>

    </dd:endpoint-refs>
    
</dd:deployment-descriptor>