pxelib=new java.io.File(System.getProperty(
	fivesight.bootstrap.BootLoader.PROP_PXEHOME)+"/pxe-lib");

lib=new java.io.File(System.getProperty(
	fivesight.bootstrap.BootLoader.PROP_PXEHOME)+"/lib");

addJars(java.io.File dir) {
  files = dir.listFiles();
  for (int i = 0 ; i < files.length; ++i)
     addClassPath(files[i].toURL());
}

pxeGetBMF() {
   import com.fs.pxe.bpel.pmapi.*;
   import com.fs.pxe.ra.*;

   PxeManagedConnectionFactory pmcf = new PxeManagedConnectionFactory();
    // the port and domain name should match the rmi port and domain name
    // defined in pxe-config.properties
    pmcf.setURL("rmi://localhost:2099/MyDomain");

    PxeConnectionFactory cf = (PxeConnectionFactory)pmcf.createConnectionFactory();
    PxeConnection conn = (PxeConnection)cf.getConnection();
    BpelManagementFacade bmf =
      (BpelManagementFacade)conn.createServiceProviderSession(
          "uri:bpelProvider", BpelManagementFacade.class);

    return bmf;
}

addJars(pxelib);
addJars(lib);
desktop();


