<?xml version="1.0"?>
<project>
  <groupId>pxe</groupId>
  <artifactId>pxe-bpel-obj</artifactId>
  <name>PXE :: Compiled BPEL Object Model</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pxe</groupId>
    <artifactId>pxe</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <version>2.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
  </dependencies>
</project>
