<?xml version="1.0"?>
<project>
  <groupId>pxe</groupId>
  <artifactId>pxe-bpel-parser</artifactId>
  <name>PXE :: BPEL Parser</name>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pxe</groupId>
    <artifactId>pxe</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <version>2.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-bpel-scripts</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-bpel-schemas</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>pxe</groupId>
      <artifactId>pxe-bpel-bom</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>


  </dependencies>
</project>
