<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="dao-hibernate-db-derby" default="db" xmlns:artifact="urn:maven-artifact-ant">

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="lib/maven-artifact-ant-2.0.4-dep.jar" />
        </classpath>
    </typedef>

    <target name="default">
        <artifact:pom id="maven.project" file="pom.xml" />

        <!-- Grab Addressing MAR and add it to /modules -->
        <!-- Not used right now.
             I'm keeping it here so we can overwrite with newer versions
             or add new modules.
        <artifact:dependencies filesetId="dependency.mars">
          <dependency groupId="axis2" artifactId="addressing"
                      version="1.0" type="mar"/>
        </artifact:dependencies>
        <copy todir="${maven.project.build.directory}/resources/WEB-INF/modules" flatten="true">
          <fileSet refid="dependency.mars"/>
        </copy>
        -->

        <!-- Grab Derby DB Tar and expand it into WEB-INF/data.
  There's no way to get it as a single dependency,
  so grab all the dependencies into the scratch directory
  and process the one we need. -->

        <!-- Dirty, mean and ugly but will work for now -->
        <copy todir="${maven.project.build.directory}/resources"
              file="${maven.project.build.directory}/../../axis2/src/main/wsdl/pmapi.wsdl"/>
        <copy todir="${maven.project.build.directory}/resources"
              file="${maven.project.build.directory}/../../axis2/src/main/wsdl/deploy.wsdl"/>
        <copy todir="${maven.project.build.directory}/resources"
              file="${maven.project.build.directory}/../../bpel-schemas/src/main/xsd/pmapi.xsd"/>

    </target>

</project>

