<?xml version="1.0"?>
<project>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode-axis2-examples</artifactId>
    <name>ODE :: Axis2 Examples</name>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ode</groupId>
        <artifactId>ode</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <build>
        <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
                <artifacts>
                  <artifact>
                    <file>target/tarball.tar</file>
                    <type>tar</type>
                    <classifier>tar</classifier>
                  </artifact>
                </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="tarball" inheritRefs="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      </plugins>
    </build>
</project>
