<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
  <groupId>org.apache.ode</groupId>
  <artifactId>ode-bpel-store</artifactId>
  <name>ODE :: Process Store</name>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-il-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-dao-jpa-ojpa</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- for the integration tests - seems to work with the openjpa enhanced enities -->
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-dao-jpa-hibernate</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-dao-hibernate</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>hibernate-jpa</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/hibernate-jpa</reportsDirectory>
              <systemProperties>
                <property>
                  <name>dao.factory.store</name>
                  <value>org.apache.ode.dao.jpa.hibernate.ConfStoreDAOConnectionFactoryImpl</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/DaoTest.java</include>
                <include>**/ProcessStoreTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>hibernate</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/hibernate</reportsDirectory>
              <systemProperties>
                <property>
                  <name>dao.factory.store</name>
                  <value>org.apache.ode.dao.hib.store.ConfStoreDAOConnectionFactoryImpl</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/DaoTest.java</include>
                <include>**/ProcessStoreTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

