<project>
    <artifactId>ode-bpel-connector</artifactId>
    <name>ODE :: BPEL Connector </name>
    <description>Implementation of a the BPEL JCA connector.</description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ode</groupId>
        <artifactId>ode</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>ode</groupId>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-bpel-api-jca</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-jca-ra</artifactId>
        </dependency>
        <dependency>
            <groupId>ode</groupId>
            <artifactId>ode-jca-server</artifactId>
        </dependency>
    </dependencies>
</project>
