<project>
    <artifactId>pxe-bpel-connector</artifactId>
    <name>PXE :: BPEL Connector </name>
    <description>Implementation of a the BPEL JCA connector.</description>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pxe</groupId>
        <artifactId>pxe</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>pxe</groupId>
    <version>2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-bpel-api-jca</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-jca-ra</artifactId>
        </dependency>
        <dependency>
            <groupId>pxe</groupId>
            <artifactId>pxe-jca-server</artifactId>
        </dependency>
    </dependencies>
</project>
