<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="dao-jpa-db-derby" default="run" >

    <property name="descriptors.dir" value="${basedir}/src/test/resources/META-INF" />
    <property name="database.dir" value="${basedir}/target/database/derby" />
    <property name="database.name" value="ode-test-db" />
    <property name="derby.target.sql" value="${database.dir}/derby.sql" />


    <target name="db" >
        <delete dir="${database.dir}"/>
        <mkdir dir="${database.dir}"/>
        <antcall inheritRefs="true" target="gen-schemas" />
        <sql driver="org.apache.derby.jdbc.EmbeddedDriver"
             url="jdbc:derby:${database.dir}/${database.name};create=true"
             userid="sa" password="" src="${derby.target.sql}"
             autocommit="true" onerror="abort" delimiter=";"
             classpathref="maven.dependency.classpath">
        </sql>
    </target>


    <target name="gen-schemas">
        <java classname="org.apache.openjpa.jdbc.meta.MappingTool">
            <arg line="-p ${descriptors.dir}/persistence.xml"/>
            <arg line="-sa build"/>
            <arg line="-fk true"/>
            <arg line="-sql ${derby.target.sql}"/>
            <classpath>
                <path refid="maven.dependency.classpath"/>
            </classpath>
        </java>
     </target>

</project>
