<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ode</groupId>
    <artifactId>ode-bpelunit-itests</artifactId>
    <name>ODE :: BPELUnit Integration Tests</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.apache.ode</groupId>
        <artifactId>ode</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <properties>
       <mex.version>1.41</mex.version>
       <jibx.version>1.1.5</jibx.version>
       <tranql.version>1.1</tranql.version>
       <opensaml.version>1.1</opensaml.version>
       <bouncycastle.version>140</bouncycastle.version>
       <geronimo-spec-jms.version>1.1-rc4</geronimo-spec-jms.version>
       <jetty.version>6.1.3</jetty.version>
       <testng.version>5.8</testng.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.snapshots</id>
            <name>OSS Sonatype Snapshots (for BPELUnit)</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss.sonatype.releases</id>
            <name>OSS Sonatype Releases (for BPELUnit)</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

   <build>
     <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.5.v20100705</version>
        <configuration>
                <webAppConfig>
                    <contextPath>/ode</contextPath>
                </webAppConfig>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
                <webApp>${basedir}/../axis2-war/target/ode-axis2-war-${project.version}.war</webApp>
        </configuration>
        <executions>
                <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                                <goal>run-war</goal>
                        </goals>
                        <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                        </configuration>
                </execution>
                <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                                <goal>stop</goal>
                        </goals>
                </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.bpelunit</groupId>
        <artifactId>maven-bpelunit-plugin</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <includes>
            <include>**/*.bpts</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>test-axis2-web</id>
            <phase>integration-test</phase>
            <goals>
                <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
   </build>

</project>
